{
  "manifest_version": 3,
  "name": "rightclicker",
  "version": "0",
  "description": "Enable right click",
  "icons": {
    "128":"128.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action":{}
}